*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    width: 1200px;
    margin: 0 auto;
    border: 1px solid red;
}


// our force
.our_force{
    background-color: #65256F;

    .force_content{
        display: flex;
        justify-content: space-between;
        .force_text{
            display: flex;
            margin: 10px 0;
        }
    }
}

// nav
.nav_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;

    .nav_list1{
        display: flex;
        gap: 15px;
    }
    button{
        width: 170px;
        height: 40px;
        background-color: #65256F;
        color: #fff;
    }
}

// aboutus_photo
.abus_photo{
    height: 50vh;
    background-image: url(../img/Rectangle\ 141.png);
    background-size: cover;
    background-position: center;
}

// about_company
.about_company_text{
    text-align: center;
    margin-top: 50px;
}

// our_servise
.our_serv_text{
    text-align: center;
    margin-top: 50px;
}

.our_serv_content{
    display: flex;
    justify-content: space-between;

    .our_serv_card{
        width: 270px;
        height: 400px;
        margin-top: 50px;
        text-align: center;

        img{
            margin-top: 50px;
        }
        h4{
            margin-top: 20px;
        }
        .tel{
            margin-top: 80px;
        }
    }
}


// our_advantage
.our_adv_text{
    text-align: center;
    margin-top: 50px;
}
    .our_adv_icons{
        margin-top: 30px;
        display: flex;
        justify-content:space-around;
    }













// our_clients
.our_clients_text{
    text-align: center;
    margin-top: 50px;
}
.our_clients_content{
   display: flex;
   justify-content: space-around;
   margin-top: 30px;
}

//  application
.application_content{
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;

    .form{
        width: 970px;
        height: 90px;
        margin: 0 auto;
        margin-top: 30px;
        display: flex;
        // flex-direction: column;
        justify-content: space-around;

        input{
            width: 310px;
            height: 50px;
        }
        button{
            width: 250px;
            height: 50px;
            background-color: #65256F;
            color: #fff;
        }
    }
}

// footer
#footer{
    background-color: #3A3A3A;
    .footer_content{
        color: #fff;
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
    }
}